version: '2'
services:
    elk-elasticsearch:
        image: elasticsearch:5.0.0
        ports:
            - "9200:9200"
            - "9300:9300"
        environment:
          #temporary fix for kibana alpha2
            - ES_JAVA_OPTS=-Xms1g -Xmx1g
        # uncomment this section to have elasticsearch data persisted to a volume
        #volumes:
        #   - ./log-monitoring/log-data:/usr/share/elasticsearch/data
    elk-logstash:
        image: logstash:5.0.0
        volumes:
            - ./log-monitoring/log-config/:/config-dir
        # for Windows, if it doesn't work, copy logstash.conf to a folder under C:\Users
        #   - /c/Users/../log-config:/config-dir
        command: logstash -f /config-dir/logstash.conf
        ports:
            - "5000:5000/udp"
    jhipster-console:
        build: jhipster-console/
        ports:
            - "5601:5601"
        # uncomment this section to have kibana JSON files automatically loaded from a volume
        #volumes:
        #    - ./jhipster-console/dashboards:/tmp/dashboards

        # uncomment this section to enable alerting
        #    - ./alerts/config.yaml:/opt/elastalert/config.yaml
        #    - ./alerts/rules/:/opt/elastalert/rules
        #environment:
        #    - ENABLE_ALERTING=true